// less variables
@bungee: 'Bungee Outline', cursive;
@arcade: 'Press Start 2P', cursive;
@white: rgba(255,255,255,1);
@black: rgba(0,0,0,1);


body {
  background-color: @black
}

h1 {
 	color: @white;
 	font-family: @bungee;
 	margin-left: auto;
 	margin-right: auto;
 	text-align: center;
 	margin-top: -1%;
 	margin-bottom: -1%;
 	font-size: 330%;
 }

p {
 	color: @white;
 	font-family: @arcade;
 	line-height: 2.5rem;
 	width: 100%;
 	margin-top: -1.5%;
}

hr {
	margin-top: 2%;
	margin-bottom: 2%;
	width: 79.85%;
	text-align: center;
	color: @white;
	position: relative;
}

.buttons {
	padding: 1.5rem;
	position: relative;
	border: .15rem solid @white;
	background-color: @black;
	font-size: 1rem;
	font-family: @arcade;
	color: white;
	margin: 0 auto;
}


// input {
// 	margin-left: 47%;
// 	margin-right: 47%;
// 	padding: 5%;
// 	font-size: 150%;
// 	position: relative;
// 	width: 30%;
// }


#wrapper {
	width: 70%;
	margin: 0 auto;
}

#button-section {
	text-align: center;
} 

#title {
	margin-top: 4%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

#story {
	width: 79.8%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

#controls {
	width: 79.8%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

#gamediv {   
	margin-left: auto;  
	margin-right: auto;
	position: relative;
}

#gamediv canvas {  
	margin: 0px auto;  
}







